<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio</title>
  <link rel="stylesheet" href="stylesheet.css" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>

<body>
  <header class="header">
    <a href="#" class="logo">Portfolio</a>

    <nav class="navbar">
      <a href="#Home" style="--i:1" class="active">Home</a>
      <a href="#about" style="--i:2">About</a>
      <a href="#Skills" style="--i:3">Skills</a>
      <a href="#projects" style="--i:4">Projects</a>
      <a href="#contact" style="--i:5">Contact</a>
    </nav>
  </header>
  <section class="home">
    <div class="home-content">
      <h3>Hello,It is me</h3>
      <h1>Ankit kumar</h1>
      <h3>And I'm a <span class="text"></span></h3>
      <p>
        Web developer with 6 month of experience in html,css and javascript.
      </p>
      <div class="home-sci">
        <a href="https://www.linkedin.com/in/ankit-kumy-18b3b9341?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
          style="--i:7"><i class="bx bxl-linkedin-square"></i></a>
        <a href="https://www.instagram.com/mr_ankit_singh_9508?igsh=amFnczJqeGtucnMw" style="--i:8"><i
            class="bx bxl-instagram"></i></a>
        <a href="https://wa.link/1o9qkf" style="--i:9"><i class="bx bxl-whatsapp"></i></a>
        <a href="https://www.facebook.com/share/15sAMLS7Qj/"><i class='bx bxl-facebook'></i></a>
      </div>
      <a href="#" class="btn-box">More About Me ..</a>
    </div>
  </section>
  <section class="about" id="about">
    <div class="about-img">
      <img src="https://ibb.co/tpFtjfgM" alt="">
    </div>
    <div class="about-text">
      <h2>About <span>Me</span>
        <h4>Frontend Web devleoper</h4>
        <p>I'm Ankit, a web developer passionate about creating captivating online experiences. With expertise in
          HTML5, CSS3, JavaScript, and frameworks like React and Angular, I collaborate closely with clients to turn
          concepts into reality. Let's work together to build something extraordinary for your digital presence.</p>

        <a href="#" class="btn-box">More About me</a>
      </h2>
    </div>
  </section>


  </section>

  <section>
    <div class="services" id="services">
      <div class="container">
        <h1 class="sub-title">My <span>Services</span></h1>
        <div class="services-list">
          <div>

            <div>
              <i class='bx bxs-palette' style='color:rgba(222,9,9,0.99)'></i>
              <h2>DSA</h2>
              <p>"I possess intermediate proficiency in data structures and algorithms, demonstrating a solid
                understanding of fundamental concepts such as arrays, linked lists, stacks, queues, trees, and graphs. I
                am adept at implementing and manipulating these structures efficiently, utilizing various algorithms for
                searching, sorting, and traversing data. Additionally, I have experience analyzing time and space
                complexities to optimize code performance and solve complex problems with confidence."</p>
              <a href="#" class="read">learn more</a>
            </div>

            <div>
              <i class='bx bx-infinite' style='color:rgba(9,222,26,0.99)'></i>
              <h2>Web design</h2>
              <p>"I have intermediate proficiency in web designing, with a strong grasp of HTML, CSS, and JavaScript. I
                can create well-structured and visually appealing web pages, incorporating modern design principles and
                techniques. My skills include responsive design, ensuring seamless user experiences across devices, as
                well as familiarity with frameworks like Bootstrap and libraries like jQuery. I am capable of
                translating design mockups into functional websites, paying attention to details such as layout,
                typography, and color schemes to deliver aesthetically pleasing and user-friendly interfaces."</p>
              <a href="#" class="read">learn more</a>
            </div>


            <div>
              <i class='bx bxl-javascript' style='color:rgba(242,234,26,0.99)'></i>
              <h2>Web developer</h2>
              <p>"I possess intermediate frontend development skills, proficient in HTML, CSS, and JavaScript, which
                enable me to create engaging and interactive user interfaces. I have experience implementing modern
                design principles and techniques to build visually appealing layouts that are responsive across various
                devices and screen sizes. Additionally, I am familiar with popular frontend libraries and frameworks
                such as React.js, Angular, or Vue.js, allowing me to efficiently develop dynamic and scalable web
                applications. I pay close attention to user experience, accessibility, and performance optimizations to
                deliver high-quality frontend solutions that meet both user and business needs."</p>
              <a href="#" class="read">learn more</a>
            </div>


          </div>
        </div>
      </div>
  </section>

  <h1 class="sub-title">My <span>Skills</span></h1>
  <section>
    <div class="container1" id="Skills">
      <h1 class="heading1">Technical Skills</h1>
      <div class="Technical-bars">
        <div class="bar"><i class='bx bxl-html5' style='color:#e1581a'>HTML</i>
          <div class="progress-line html">
            <span></span>
            <div class="values">90%</div>
          </div>
        </div>
        <div class="bar"><i class='bx bxl-css3' style='color:#1a63e1'>CSS</i>
          <div class="progress-line css3">
            <span></span>
            <div class="values">80%</div>
          </div>
        </div>

        <div class="bar"><i class='bx bxl-javascript' style='color:#e1bb14'>JAVASCRIPT</i>
          <div class="progress-line javascript">
            <span></span>
            <div class="values">60%</div>
          </div>
        </div>
        <div class="bar"><i class='bx bxl-react' style='color:#14cae1'>REACT</i>
          <div class="progress-line react">
            <span></span>
            <div class="values">20%</div>
          </div>
        </div>
      </div>
    </div>


    </div>
    </div>
  </section>

  <section>
    <div class="projects" id="projects">
      <div class="container">
        <h1 class="sub-title">My <span>Projects</span></h1>
        <div class="services-list">
          <div>

            <div>
              <h2>Portfolio Website</h2>
              <p>
                "A showcase of my skills, projects, and accomplishments, neatly presented for easy access and exploration. Welcome to my digital portfolio!</p>
              <a href="c:\Users\admin\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\E9B82E4D55C91C6ABBF9DEDF898172A0\portofolio.html" target="_blank" class="read">Link</a>
            </div>

            <div>
              <h2>Virtual Piano</h2>
              <a href="c:\Users\admin\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\AF9C0E0C1DEE63E5ACAD8B7ED1A5BE96\piano.html" target="_blank" class="read">Link</a>
            </div>

            <div>
              <h2>Tic tac toe</h2>
              <p>"Tic Tac Toe Website: Experience the timeless game of Tic Tac Toe online! Play against friends or challenge the AI for a classic gaming thrill anytime, anywhere."</p>
              <a href="https://roshanrich.github.io/tic-tac-toe/" target="_blank" class="read">Link</a>
            </div>

          </div>
        </div>
      </div>
  </section>

 
  </section>

  <section class="contact" id="contact">
    <div class="contact-text">
      <h2>Contact <span>Me</span></h2>
      <h4>Lets work Together</h4>
      <p>Got questions or interested in collaborating on a project? Don't hesitate to reach out! Drop me a message at
        [your email address] or connect with me on [social media platforms]. I'm eager to hear from you and discuss how
        we can bring your ideas to life. Let's start building together!</p>
      <div class="contact-list">
        <li><i class='bx bxs-send' style="color: #13f7dd;"></i>ankitsingh110401@gmail.com</li>
        <li><i class='bx bxs-phone' style='color:#13f7dd'></i>6207657620</li>
      </div>
      <div class="contact-icons">
        <a href=""><i class='bx bxl-instagram-alt' style='color:#eb17be'></i></a>
        <a href=""><i class='bx bxl-whatsapp' style='color:#17eb87'></i></a>
        <a href=""><i class='bx bxl-linkedin-square' style='color:#1723eb'></i></a>
      </div>
    </div>

    <div class="contact-form">
      <form action="">
        <input type="" placeholder="Enter Your Name" required>
        <input type="email" placeholder="Enter Your email" required>

        <input type="" placeholder="Enter Your Subject">
        <textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Message" required></textarea>

        <input type="submit" value="submit" class="send">
      </form>
    </div>
  </section>












  <script src="main.js"></script>
</body>

</html>